FS_HOST=localhost
FS_ESL_PORT=8021
FS_ESL_PASSWORD=ClueCon

ESL_INBOUND_HOST=0.0.0.0
ESL_INBOUND_PORT=8022

LOG_LEVEL=info
LOG_TO_FILE=false
LOG_FILE=fs_esl.log

WS_ENDPOINT=ws://localhost:2700
SIP_EXTENSION=1000